yogacenter_sedunova2/yogaForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="yogacenter_sedunova2.yogaForm"
        Title="yogaForm">
    <Grid> 
    <StackPanel Orientation="Horizontal">
        <DataGrid Name="ClientsGrid" x:CompileBindings="False" Margin ="10 10 0 0" Width="600" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="surname" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="phone" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="dateBirth" Binding="{Binding dateBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="level" Binding="{Binding level}"></DataGridTextColumn>
                <DataGridTextColumn Header="discount" Binding="{Binding discount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
        
    
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по имени: </TextBlock>
            <TextBox Name="Search" Width="200" Margin ="10 10 0 0" TextChanged="SearchName"></TextBox>
        </StackPanel>
    
    
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Margin = "10 20 0 0" FontWeight="Bold">Фильтрация по уровню </TextBlock>
        <ComboBox Name="CmbDost" Width="200" Margin ="10 20 0 0" 
                  x:CompileBindings="False"
                  SelectionChanged="Cmb_Level">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding level}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
        
        <StackPanel>
            <TextBlock VerticalAlignment="Center" Margin = "10 20 0 0" FontWeight="Bold">Сортировка по фамилии: </TextBlock>
            <Button HorizontalAlignment="Center" Name="orderasc" Content="Сортировка А-Я" Click="OrderASC" Width="100" Height="50" Margin = "0 10 0 0"></Button>
            <Button HorizontalAlignment="Center" Name="orderdesc" Content="Сортировка Я-А" Click="OrderDESC" Width="100" Height="50" Margin = "0 10 0 0"></Button>
        </StackPanel>
        
        <StackPanel>
        <TextBox Name="id" x:CompileBindings="False" Text="{Binding id}" Width="200" Height="5" Margin = "10 10 0 0"></TextBox>
        <Button Name="Delete" Margin = "10 10 0 0" Content="Удалить" Background="White" Click="DeleteData"></Button>
        </StackPanel>
   </Grid> 
</Window>
